{
  "version": "0.1.2",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "fetch": "node build",
    "build": "tsdx build",
    "test": "tsdx test"
  },
  "name": "twemoji-support-list",
  "author": "abgita",
  "module": "dist/twemoji-support-list.esm.js",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  }
}
